@lambda-times-color-primary: #333;
@lambda-times-color-white: #fff;
@lambda-times-color-black: #000;
@lambda-times-color-lightgrey: lightgrey;
@lambda-times-color-background: #f1f1f1;
@blood-red: #bb0a1e;
@almost-black: #2d2d2d;
@silver: #C0C0C0;
@off-white: #e2dccd;
@white: #fff;
@almost-white: #F8F8F8;