.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 5px;
    width: 250px;
    height: 40px;
    background-color: @blood-red;
    color: @almost-black;
    border: 1px solid black;
    cursor: pointer;
    font-size: 1.6rem;

    &:hover {
        background: @almost-black;
        color: @blood-red;
    }

}